<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="240dp"
    android:padding="16dp"
    android:background="#BA3949FF"
    android:layout_marginTop="245dp"
    android:layout_marginLeft="3dp">



    <TextView
        android:text="Indie"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/indie" />


</RelativeLayout>
